<!DOCTYPE html>
<html>

<head>
    <title>NEWSLETTER</title>
    <style>
        .container img {
            z-index: 2;
            size: 90%;
            object-fit: contain;
        }

        .likes img {
            width: 50%;
            position: absolute;
            top: 10%;
            right: 20%;
            z-index: 3;
        }

        .likes img:hover {
            width: 50%;
            scale: 1.5;
            position: absolute;
            top: 10%;
            right: 20%;
        }

        .share img {
            width: 50%;
            position: absolute;
            top: 47%;
            right: 20%;
            z-index: 3;
        }

        .share img:hover {
            width: 50%;
            scale: 1.5;
            position: absolute;
            top: 47%;
            right: 20%;
        }

        .link img {
            width: 50%;
            position: absolute;
            top: 73%;
            right: 20%;
            z-index: 3;
        }

        .link img:hover {
            width: 50%;
            scale: 1.5;
            position: absolute;
            top: 73%;
            right: 20%;

        }
*{
    -webkit-tap-highlight-color: transparent;
}
        #buttons :hover :active :enabled  {  
            background-color: rgba(55, 55, 55, 0.6);}
        #buttons {
            z-index: 3;
            position: absolute;
            top: 40%;
            right: 20px;
            min-width: 6%;
            min-height:17%;
            background-color: rgba(55, 55, 55, 0.6);
            border-radius: 50px;
            color: white;
            padding: 15px 32px;
            /* display: inline-block; */
            margin: 4px 2px;
            cursor: pointer;
        }

        .container {
            position: relative;
            width: 100%;
            height: 80vh;
            overflow: hidden;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
        }

        .hidden {
            transform: translateY(100%);
        }

        .topic {
            z-index: 2;
            min-height: 10%;
            width: 100%;
            position: sticky;
            background-color: aquamarine;
            color:chocolate;
            border-radius: 50px;
            text-align: center;
            padding: 5px;
            margin: 19px;
        }

        .bgimg {
            position: fixed;
            z-index: 1;
            /* -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px); */ 
            filter: blur(30px);
            width: 100%;
            height: 100%;
            background-image: url("{{'static/bg.png'}}")
        }
    </style>
</head>

<body>
    <div class="bgimg">
    </div>
    <div>
        <h1 class="topic">DEPARTMENT OF AI&DS</h1>
    </div>
    <div id="buttons">
        <div class="likes">
            <img src="{{ url_for('static', filename='love.png')}}">
        </div>
        <div class="share">
            <img src="{{ url_for('static', filename='send.png')}}">
        </div>
        <div class="link">
            <img src="{{ url_for('static', filename='link.png')}}">
        </div>
    </div>
    <div class="container">
        {% for image in images %}
        <img id="slider" src="{{ url_for('get_image', filename=image) }}"
            class="image {% if loop.index != 1 %}hidden{% endif %}">
        {% endfor %}
    </div>
    <script>
        let container = document.querySelector(".container");
        let images = document.querySelectorAll(".image");
        let current = 0;
        let touchStart = null;
        container.addEventListener("touchstart", function (event) {
            let touch = event.touches[0];
            touchStart = touch.clientY;
        });
        container.addEventListener("touchend", function (event) {
            let touch = event.changedTouches[0];
            let touchMove = touchStart - touch.clientY;
            if (touchMove > 50 && current < images.length - 1) {
                images[current].classList.add("hidden");
                current++;
                images[current].classList.remove("hidden");
            }
            if (touchMove < -50 && current > 0) {
                images[current].classList.add("hidden");
                current--;
                images[current].classList.remove("hidden");
            }
        });
    </script>
</body>

</html>